<!DOCTYPE html>
<html lang="en">
<head><style>#first{
    height: 600px;
    width: 600px;
background-color: burlywood;; 
        border: 20px solid black;
        display: flex;
        align-items: center; 
        margin: 40%;
        align-items:center;
        justify-content: center;
    float: left;} 
        #second{
    height: 500px;
    width: 500px;
background-color: burlywood;
    border: 20px solid black;
    display: flex;
    align-items: center;
    margin: 10px;
float: left;}
#third{
    width:400 px;
    height: 400px;
background-color: burlywood;; 
        border: 10px solid black;
        display: flex;
        align-items: center; 
        margin: 20%;
    float: left;} 
        </style>
</head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="first">
    <div id ="second"> 
    <div id ="third"> 
    </div>
    </div>
    </div>  
    
</body>

</html>