<!DOCTYPE html>
<html lang="en">
<head><style>
#first{
    height: 100px;
    width: 100px;
background-color: burlywood;; 
        border: 20px dotted white;
        display: flex;
        align-items: center; 
        margin: 10px;
    float: left;} 
        #second{
    height: 100px;
    width: 100px;
background-color: burlywood;
    border: 20px dotted white;
    display: flex;
    align-items: center;
    margin: 10px;
    
float: left;}
    #third{
    height: 100px;
    width: 100px;
background-color: burlywood; 
    border: 20px dotted white;
    display: flex;
    align-items: center;
    margin: 10px;

float: left;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id ="first">first container</div> 
    <div id ="second">second cotainer </div>
    <div id ="third">third container </div>
</body>
</html><div id ="first">first container</div> 
   <div id ="second">second cotainer </div>
   <div id ="third">third container </div><div id ="first">first container</div> 
   <div id ="second">second cotainer </div>
   <div id ="third">third container </di