    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin-top: 15%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div{
                height: 300px;
                width: 300px;
                border: 2px solid black;
                text-align: center; 
                background-color:greenyellow;
                display: flex;
                align-items: center;
                justify-content: center;
            }
         </style> 
    </head>
    <body>
        <div>good morning to one and all my name is pradeep</div>
    </body>
    </html>