<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font:'raleway',sans-serif;
            color: rgb(red, green, blue);
            text-align: center;
            text-transform: uppercase;
            letter: spacing 5px;
            top: 15%;
            background: linear-gradient(to right);
        }
        h1{
          font: 600 3.5em 'raleway',sans-serif;
          color: regb;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: sem;
          width: 100;
        }
        h3{
          font: 600 3.5em 'raleway',sans-serif;
          color: regb;
          text-align: center;
          text-transform: none;
          letter-spacing: 0.01em;
        }
        
    </style>
</head>
<body id="gradient">
    <h1>background generator</h1>
    <input class="color1" type="color" name="color1" value="#ff0000">
    <input class="color2" type="color" name="color2" value="#fff000">
    <h2>current css background</h2>
    <h3></h3>
    <script>
        var css=document.queryselector("h3");
        var color1=document.queryselector(".color1");
        var color2=document.queryselector("color2");
        var body=document.getElementById("gratient");
        function setGradient(){
            body.style.background=
            "linear-gradient(to right"
            +color1.value
            +","
            +color2.value
            +")"
            css.textcontent=body.style.background+")"
        }
        color1.addeventlistener("input", setgradient)
        color2.addeventlistener("input", setgradient)

        

    </script>
    
"
    
</body>
</html>